# Email Configuration
SENDGRID_API_KEY=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
EMAIL_FROM=soul.r.sa1@gmail.com

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkRpZWdvIFBhcnJhIiwiaWF0IjoxNTE2MjM5MDIyfQ.QEZ7dmFPazX8Q7xy3WC8VbTGujQEqtFKE2gZvlq8qy8
JWT_EXPIRES_IN=60m
RESET_PASSWORD_JWT_EXPIRES_IN=1h

# Frontend URL (para enlaces de reseteo)
FRONTEND_URL=http://localhost:8081/reset-password
