OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=04efd50e959a4f32ba907b285bfbe38d
SPOTIFY_CLIENT_SECRET=3117eeb704cb486d927092b1bd876603